# geometry-tools

./: dependency-reduced-pom.xml  owasp-dep-check-suppression.xml  pom.xml
src/main/java/edu/colorado/cires/geometrytools/: GeometryTools.java  OutputType.java  SourceType.java  TracklineTools.java  VersionProvider.java
src/main/java/edu/colorado/cires/geometrytools/trackline/: ColumnMapping.java  CsvReaderIterator.java  DataPoint.java  Delimiter.java  DoubleSerializer.java  GeometryGenerator.java  Phase1Processor.java  RowListener.java  TimeFormat.java  TracklineContext.java
src/main/resources/: log4j2.xml
src/test/java/edu/colorado/cires/geometrytools/trackline/: GeometryGeneratorTest.java
src/test/resources/: data2.xyz  data3.tsv  data4.xyz
